#(gas, petroleum) => liquefy [29.400039]
#(strain, soil) => was isolated [27.958680]
#(emissions, trade) => embody [27.115539]
#(transmission, microscopy) => scan [25.674179]
#(chlorine, pesticide) => (OCPs) [25.450630]
#(gene, enzyme) => encode [24.232820]
(indoor, formaldehyde) => decorate [23.768806]
(air pollution, cardiovascular) => is associated [22.129255]
(exposure, pregnancy) => was associated [21.144049]
(cardiovascular, mortality) => was associated [21.144049]
(building, air) => condition [20.688704]
(climate, electronics manufacturing) => have become concerned [20.340517]
#(management, carbon footprint assessment) => have become concerned [20.340517]
(electronics manufacturing, carbon footprint) => have become concerned [20.340517]
#(demand, energy) => to meet [19.947954]
(exposure, smoke) => = [19.823856]
#(water, organic carbon) => dissolve [19.588196]
#(capacity, flow) => force [19.124182]
(fuel, fossil fuels) => burn [18.722023]
(coal, plant) => fire [18.292135]
#(concentration, spectrometry) => were determined [18.167468]
#(atmosphere, carbon) => release [17.507389]
(studies, air pollution) => have reported [17.408940]
#(system, air quality) => model [16.472114]
(indoor air, pollution) => decorate [15.809414]
(health, exposure) => associate [15.647893]
(environmental pollution, damage) => cause [12.360043]
(hazards, pollution) => cause [12.360043]
(chemicals, pollution) => cause [12.360043]
(economic loss, pollution) => cause [12.360043]
#(leaf, water potential) => decrease [12.332533]
(air, risk) => associate [12.330918]
(pollutant, standards) => exceed [12.233189]
(risk, public) => associate [12.208780]
#(parameterization, climate) => simulate [12.184538]
(vehicles, pollution) => cause [12.156249]
(pollution, environmental problems) => cause [12.103467]
#(research, systems) => develop [12.046178]
(health, air pollution) => associate [13.269365]
(risk, human health) => pose [20.449987]
(environmental pollution, pollution) => cause [11.829153]
(air pollution, pollution) => use [10.024864]
(coal, air pollution) => show [8.401271]